<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" >
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
    <f:section title="Composer Security Checker">
        <f:description>${%Proxy Configuration}</f:description>
          <f:entry title="${%Server}" field="server">
            <f:textbox default=""  />
          </f:entry>

          <f:entry title="${%Port}" field="port">
            <f:number default="443"  min="0" max="65535" step="1" />
          </f:entry>
          
          <f:entry title="${%User name}" field="userName">
            <f:textbox default="" />
          </f:entry>

          <f:entry title="${%Password}" field="userPassword">
            <f:password />
          </f:entry>
    </f:section> 

</j:jelly>
